\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tokenization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Embedding Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical Attention Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Word Encoder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Word Attention}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sentence Encoder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Sentence Attention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fitting the Model and Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusions}{3}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
